# EFCoreInMemorySample

./: .gitignore  EFCoreInMemorySample.sln  schema.sql
DAL/: DAL.csproj  DbLoggerFactory.cs  DbLoggerProvider.cs  Extensions.cs  Foo.cs  MyContext.cs
DAL/Models/: Import.cs  ImportCustomer.cs  ImportGroup.cs  ImportProject.cs  ImportUser.cs  ImportZone.cs
DAL/Properties/: AssemblyInfo.cs
Sdk1633/: Program.cs  Sdk1633.csproj
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  npm-shrinkwrap.json  package.json
WebApp.Tests/: ControllerTestBase.cs  IntergationTestFixture.cs  SampleDataControllerTests.cs  Startup.cs  WebApp.Tests.csproj
WebApp.Tests/Helpers/: DbContextExtensions.cs  ResettableValueGenerator.cs
WebApp/ClientApp/components/: NavMenu.tsx
WebApp/Controllers/: HomeController.cs  SampleDataController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Shared/: _Layout.cshtml
